{
  "name": "wol-soft/beerplop",
  "type": "project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Enno Woortmann",
      "email": "enno.woortmann@web.de"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://gitlab.wol-soft.de/wol-soft-public/wol-soft-core.git"
    }
  ],
  "require": {
    "php": ">=7.4.0",

    "ext-json": "*",

    "wol-soft/wol-soft-core": "v5.x-dev",
    "twig/twig": "^3.0",
    "wol-soft/twig-include-dir": "^2.0",
    "hellogerard/jobby": "^3.5",
    "erusev/parsedown": "^1.7",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Beerplop\\": "src/Server"
    }
  }
}
